{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "debug",
            "command": "X:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "src/main.cpp",
                "src/include/*.cpp",
                "-I", "X:/Projects/Coding/CPP/Libraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include",
                "-L", "X:/Projects/Coding/CPP/Libraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "bin/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "process",
            "label": "release",
            "command": "X:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "src/main.cpp",
                "src/include/*.cpp",
                "-I", "X:/Projects/Coding/CPP/Libraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include",
                "-L", "X:/Projects/Coding/CPP/Libraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-mwindows",
                "-o",
                "bin/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}